MONGO_URI=mongodb+srv://bhavikniranjane:dlahBCUGopnF3GC8@cluster2.y10z63e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
PORT=5000
AUTH0_DOMAIN=bn-domain-expansion.us.auth0.com
AUTH0_AUDIENCE=This is a Unique Identifier
